{
	"name": "tiktok-printer",
	"version": "1.0.0",
	"description": "Tiktok Printer",
	"main": "server.js",
"engines": {
  "node": "18.0.0"
}
,
	"dependencies": {
		"dotenv": "^16.0.0",
		"express": "^4.17.2",
		"mssql": "^10.0.1",
		"socket.io": "^4.4.1",
		  "tiktok-live-connector": "^1.0.5"
	},
	"scripts": {
		"app": "node server.js"
	},
	"author": "adierebel"
}
